###########
# These instructions are for users who are comfortable compiling from source
# and who know the command line.
############

# == get dependencies ==
#
# You'll need some extra packages before you can compile PostgreSQL and BDR.
# See the main PostgreSQL documentation for a full list. If you just want to
# try it out quickly for testing this should be sufficient:
#
# For Debian/Ubuntu:
#
#    apt-get install build-essential
#    apt-get build-dep postgresql
#
# Or for Fedora/RHEL:
#
#    yum install yum-utils "Development Tools"
#    yum-builddep postgresql
#


# == get source ==
#
# go to directory where you want to place postgres' and bdr's source code, creating it
# if needed.
# checkout the sourcecode of postgres
$ git clone --single-branch --branch REL_15_4 https://github.com/postgres/postgres ~/postgresql-src
# checkout the sourcecode of the bdr plugin
$ git clone --single-branch --branch bdr-plugin/REL2_0_DAJU https://github.com/iuvenis/bdr ~/bdr-src

# ==  build postgres and required plugins ==
$ cd ~/postgresql-src
$ ./configure --enable-depend --enable-debug --enable-cassert CFLAGS="-fno-omit-frame-pointer" --prefix ~/postgresql-build
$ make -j4 install
$ cd contrib/btree_gist
$ make -j4 install

# == build bdr plugin ==
$ cd ~/bdr-src
$ ./autogen.sh
$ PATH=~/postgresql-build/bin:$PATH ./configure
$ make -j4 install
