A port of BDR2 to PG16. Tested with version 16.3. Based on keenser's port of BDR2 to PG11.

See INSTALL.src for compilation instructions.

In porting to PG16 I did not invest any effort in maintaining compatibility with lower PG versions. In an intermediate stage I have ported to PG15.5 and tested quite extensively with that version. The git tag postgres15.5 points to the last commit compatible with PG15.5 before porting to PG16.3.

Any comments or even pull requests with bug fixes or improvements are more than welcome.

Limitations:

- BDR functionality revolving around custom conflict handlers is currently not ported and deactivated via a precompiler flag. Personally, I had no need for custom conflict handlers. I believe keenser has ported curstom conflict handlers in the repo I forked off from, so maybe check that out if you need them