A port of BDR2 to PG15. Tested with version 15.4. Based on keenser's port of BDR2 to PG11.

See INSTALL.src for compilation instructions.

In porting to PG15 I did not invest any effort in maintaining compatibility with lower PG versions. This branch of BDR2 will most likely not work with PG versions <13 and possibly not with <15. If I decide to port BDR2 to newer versions of PG in the future, I will most likely do so in a separate branch.

Any comments or even pull requests with bug fixes or improvements are more than welcome.

Limitations:

- BDR functionality revolving around custom conflict handlers is currently not ported and deactivated via a precompiler flag. Personally, I had no need for custom conflict handlers. I believe keenser has ported curstom conflict handlers in the repo I forked off from, so maybe check that out if you need them